<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:alpha="0.8"
    android:layout_alignParentBottom="true"
    android:background="@drawable/ba"
    tools:context=".adddata">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        android:text="Add New Food  Item "
        android:textColor="#DAD8D8"
        android:textSize="36sp"
        android:alpha="1"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
       >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:orientation="vertical"

            android:layout_marginBottom="60dp">

            <EditText
                android:id="@+id/add_name"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/custome_edittext"
                android:drawableStart="@drawable/food"
                android:drawablePadding="29dp"
                android:elevation="6dp"
                android:ems="10"
                android:alpha="0.9"
                  android:textStyle="bold"
                android:hint="Food Name "
                android:paddingStart="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="28sp" />


            <EditText
                android:id="@+id/add_description"
                android:layout_width="380dp"
                android:alpha="0.9"
                android:layout_height="140dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custome_edittext"
                android:drawableStart="@drawable/ic_description"
                android:drawablePadding="29dp"
                android:elevation="6dp"
                android:ems="10"
                android:textStyle="bold"
                android:hint="Food Descripption"
                android:paddingStart="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="27sp" />

            <EditText
                android:id="@+id/add_price"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custome_edittext"
                android:drawableStart="@drawable/ic_baseline_payment_24"
                android:drawablePadding="29dp"
                android:elevation="6dp"
                android:alpha="0.9"
                android:hint="Price"
                android:textStyle="bold"
                android:paddingStart="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="27dp" />


            <EditText
                android:id="@+id/add_furl"
                android:layout_width="380dp"
                android:layout_height="59dp"
                android:alpha="0.9"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/custome_edittext"
                android:drawableStart="@drawable/ic_baseline_image"
                android:drawablePadding="29dp"
                android:elevation="6dp"
                android:textStyle="bold"
                android:hint="Profile Image URL"
                android:paddingStart="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="27sp" />

            <Button
                android:id="@+id/add_submit"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_back"
                android:text="Add to New Food"
                android:textColor="@color/myblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_back"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_back"
                android:text="Back"
                android:textColor="@color/myblue"
                android:textSize="23sp"

                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>